{
  "functions": {
    "api/generate-report.js": {
      "maxDuration": 60
    },
    "api/send-report.js": {
      "maxDuration": 15
    },
    "api/brevo-subscribe.js": {
      "maxDuration": 15
    }
  }
}
